[gd_scene load_steps=2 format=3 uid="uid://l4c8q6yky8nw"]

[ext_resource type="PackedScene" uid="uid://rpo4uv115u17" path="res://scenes/player/player.tscn" id="1_yceuj"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -150)

[node name="Player" parent="." instance=ExtResource("1_yceuj")]

[node name="Projectiles" type="Node2D" parent="."]
