[gd_scene load_steps=8 format=3 uid="uid://l4c8q6yky8nw"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ryje5"]
[ext_resource type="PackedScene" uid="uid://rpo4uv115u17" path="res://scenes/player/player.tscn" id="1_yceuj"]
[ext_resource type="PackedScene" uid="uid://bt6reddjqvw3y" path="res://scenes/invader/troop/troop.tscn" id="2_85u8v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xm3gh"]
distance = -10.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2bcem"]
normal = Vector2(0, 1)
distance = -350.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sgtm0"]
normal = Vector2(1, 0)
distance = -320.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mgxp1"]
normal = Vector2(-1, 0)
distance = -320.0

[node name="Level" type="Node2D"]
script = ExtResource("1_ryje5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -150)

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_yceuj")]

[node name="Troop" parent="." instance=ExtResource("2_85u8v")]
position = Vector2(0, -128)

[node name="Boundaries" type="Area2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("WorldBoundaryShape2D_xm3gh")

[node name="Top" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("WorldBoundaryShape2D_2bcem")

[node name="PlayerBounds" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="PlayerBounds"]
position = Vector2(0, -150)
shape = SubResource("WorldBoundaryShape2D_sgtm0")

[node name="Right" type="CollisionShape2D" parent="PlayerBounds"]
position = Vector2(0, -150)
shape = SubResource("WorldBoundaryShape2D_mgxp1")

[connection signal="moved_down" from="Troop" to="." method="_on_troop_moved_down"]
