[gd_scene load_steps=8 format=3 uid="uid://cnpvvoq6gorhx"]

[ext_resource type="Script" path="res://scenes/ball/ball.gd" id="1_57r76"]
[ext_resource type="Texture2D" uid="uid://d28teigl68241" path="res://assets/images/ball.png" id="1_heqo4"]
[ext_resource type="Texture2D" uid="uid://4h6ctgw3h2ah" path="res://assets/images/Plus.png" id="3_4dybi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rdhhd"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xruhm"]
size = Vector2(10, 10)

[sub_resource type="Curve" id="Curve_1dw82"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0343511, 0.2), 0.0, 0.0, 0, 0, Vector2(0.0419847, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_mo2lk"]
offsets = PackedFloat32Array(0, 0.0714286, 0.651786, 1)
colors = PackedColorArray(0.244056, 0.564414, 0.787295, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[node name="Ball" type="RigidBody2D"]
position = Vector2(0, -150)
physics_material_override = SubResource("PhysicsMaterial_rdhhd")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
freeze = true
custom_integrator = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_57r76")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_heqo4")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xruhm")

[node name="FireballParticle" type="CPUParticles2D" parent="."]
z_index = 2
emitting = false
amount = 32
texture = ExtResource("3_4dybi")
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 0)
angular_velocity_min = -255.0
angular_velocity_max = 255.0
scale_amount_curve = SubResource("Curve_1dw82")
color_ramp = SubResource("Gradient_mo2lk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
