[gd_scene load_steps=12 format=3 uid="uid://boyb402pyiow8"]

[sub_resource type="LabelSettings" id="LabelSettings_oi23g"]
font_size = 40
font_color = Color(1, 1, 0, 1)
shadow_color = Color(0.299547, 0.299547, 0.299547, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hlysl"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6owiy"]
load_path = "res://.godot/imported/invader.png-264a0705eb2c64df013924f7bb279269.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fmymy"]
atlas = SubResource("CompressedTexture2D_6owiy")
region = Rect2(0, 48, 32, 16)

[sub_resource type="Curve" id="Curve_3bv32"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0801527, 1), 0.0, 0.0, 0, 0, Vector2(0.530534, 0.532075), 0.0, 0.0, 0, 0, Vector2(0.71374, 0.803774), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j1ndt"]
load_path = "res://.godot/imported/invader.png-264a0705eb2c64df013924f7bb279269.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dv7e2"]
atlas = SubResource("CompressedTexture2D_j1ndt")
region = Rect2(0, 0, 32, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tl3gu"]
load_path = "res://.godot/imported/invader.png-264a0705eb2c64df013924f7bb279269.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_osksa"]
atlas = SubResource("CompressedTexture2D_tl3gu")
region = Rect2(0, 16, 32, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_phw4r"]
load_path = "res://.godot/imported/invader.png-264a0705eb2c64df013924f7bb279269.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tkhew"]
atlas = SubResource("CompressedTexture2D_phw4r")
region = Rect2(0, 32, 32, 16)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -11.25
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_right = 63.0
offset_bottom = 91.0
grow_horizontal = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(63, 0)
text = "SPACE
INVADERS"
label_settings = SubResource("LabelSettings_oi23g")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -24.375
offset_right = 100.0
offset_bottom = 159.625
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(100, 92)
theme_override_constants/separation = 16

[node name="PlayBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="ControlsBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "How to play"
autowrap_mode = 3

[node name="CreditsBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="UFO" type="CPUParticles2D" parent="."]
z_index = -10
material = SubResource("CanvasItemMaterial_hlysl")
position = Vector2(-50, 20)
amount = 1
lifetime = 15.0
texture = SubResource("AtlasTexture_fmymy")
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_3bv32")
color = Color(1, 0, 0, 0.25098)
anim_speed_min = 40.0
anim_speed_max = 80.0

[node name="Tiny" type="CPUParticles2D" parent="."]
z_index = -10
material = SubResource("CanvasItemMaterial_hlysl")
position = Vector2(-50, 75)
lifetime = 15.0
preprocess = 15.0
texture = SubResource("AtlasTexture_dv7e2")
emission_shape = 3
emission_rect_extents = Vector2(1, 43)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.25
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_3bv32")
color = Color(1, 1, 1, 0.25098)
anim_speed_min = 40.0
anim_speed_max = 80.0

[node name="Medium" type="CPUParticles2D" parent="."]
z_index = -10
material = SubResource("CanvasItemMaterial_hlysl")
position = Vector2(-50, 200)
lifetime = 15.0
preprocess = 15.0
texture = SubResource("AtlasTexture_osksa")
emission_shape = 3
emission_rect_extents = Vector2(1, 43)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.25
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_3bv32")
color = Color(1, 1, 1, 0.25098)
anim_speed_min = 40.0
anim_speed_max = 80.0

[node name="Large" type="CPUParticles2D" parent="."]
z_index = -10
material = SubResource("CanvasItemMaterial_hlysl")
position = Vector2(-50, 300)
lifetime = 15.0
preprocess = 15.0
texture = SubResource("AtlasTexture_tkhew")
emission_shape = 3
emission_rect_extents = Vector2(1, 43)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.25
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_3bv32")
color = Color(1, 1, 1, 0.25098)
anim_speed_min = 40.0
anim_speed_max = 80.0
